<![CDATA[
                    <!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
color:#ffffff !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
@media (prefers-color-scheme: dark)
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {color:#959595; text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div &gt; u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }

		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:18px !important;
			 line-height:26px !important;
			 visibility:visible !important;
	     }

		 .email-width {
			 width:84% !important;
	     }

		 .full-width {
			 width:100% !important;
	     }

		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }

		.social {
			float:left !important;
			padding-top:66px !important;
			text-align:left !important;
		}
	}
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Med abonnementet ditt kan du gjøre mer med PDF-filer i Microsoft Edge.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
		<tr>
           <td bgcolor="#ffffff" style="border-top:4px solid #EB1000; background-color:#ffffff; padding-bottom:60px;"><!-- pod1 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
			 <tr>
            	<td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px;  padding-bottom:66px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.420x110.png" width="108" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"></td>
             </tr>
             <tr>
            	<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Hei, $!esc.html($!{first_name})!<br/><br/> Velkommen til Adobe Acrobat Standard.<br/><br/> Med Acrobat-utvidelsen for Microsoft Edge får du premium-verktøy du kan bruke i Edge-nettleseren:</td>
             </tr>
			 <tr>
            	<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;"><table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;">
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">• </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Redigering av tekst og bilder direkte i PDF-filer</td>
					</tr>
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">• </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Konvertering av PDF-filer til Microsoft Word, PowerPoint, Excel og mer</td>
					</tr>
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">• </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Konvertering av dokumenter og bilder til PDF</td>
					</tr>
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">• </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Kombinering av flere filer til én PDF-fil og organisering av sider</td>
					</tr>
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">• </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Reduksjon av størrelsen på PDF-filer, slik at de blir enklere å dele</td>
					</tr>
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">• </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Beskyttelse mot kopiering, redigering eller utskrift av PDF-innhold</td>
					</tr>
				 </table>
				</td>
             </tr>
			 <tr>
            	<td style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px;"><a href="#trackLink('https://www.adobe.com/go/acrobat_extension_no?trackingid=DW3FZYT7&amp;mv=email')" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Kom i gang</strong></a></td>
             </tr>
			</table>
            <!-- END pod1 -->

			</td>
		</tr>
		<tr>
           <td bgcolor="#FBFBFB" style="background-color:#FBFBFB; padding-top:60px; padding-bottom:60px;"><!-- pod2 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
			 <tr>
				<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:4px;">Du kan også få tilgang til premium-verktøyene i Acrobat på følgende måter når du logger på:</td>
			 </tr>
			 <tr>
            	<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;"><table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;">
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;"><img alt="" src="https://landing.adobe.com/dam/2022/images/mwpe-1351/acro_edge_welcome_email.90x90-1.png" width="40" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
						<td width="10" style="width:10px;"> </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Åpne <a href="#trackLink('https://www.adobe.com/go/acrobat-online_no?trackingid=DRCF13K8&amp;mv=email')" target="_blank" style="color:#505050; text-decoration:underline;">Acrobat Online-tjenester</a> i hvilken som helst nettleser.</td>
					</tr>
					<tr>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;"><img alt="" src="https://landing.adobe.com/dam/2022/images/mwpe-1351/acro_edge_welcome_email.90x90-2.png" width="40" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
						<td width="10" style="width:10px;"> </td>
						<td valign="top" style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Jobb fra mobilenheten din ved å laste ned <a href="#trackLink('https://www.adobe.com/go/reader-mobile-app_no?trackingid=F4KHZQC5&amp;mv=email')" target="_blank" style="color:#505050; text-decoration:underline;">Adobe Acrobat Reader-appen</a>.</td>
					</tr>
				 </table>
				</td>
             </tr>
			 <tr>
				<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Takk for at du bruker produktene våre!<br/><br/> Hilsen Adobe Acrobat-teamet</td>
			 </tr>
			</table>
            <!-- END pod2 -->

           <!-- END email content -->
           </td>
        </tr>
		<tr>
		<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;"><!-- logo, links & legal--><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
		   <tr>
			<td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:40px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"></td>
		   </tr>
		   <tr>
			  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:32px; padding-top:60px;"><a href="#trackLink('https://www.adobe.com/go/account_no')" target="_blank" style="color:#959595; text-decoration:underline;">Administrer kontoen</a><br/> <a href="#trackLink('https://www.adobe.com/go/support_no')" target="_blank" style="color:#959595; text-decoration:underline;">Kundestøtte</a><br/> <a href="#trackLink('https://www.adobe.com/go/forums_no')" target="_blank" style="color:#959595; text-decoration:underline;">Forum</a></td>
			</tr>
		   <tr>
			  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">Adobe, Adobe-logoen, Creative Cloud, Creative Cloud-logoen og Document Cloud er registrerte varemerker eller varemerker som tilhører Adobe i USA og/eller andre land.<br/><br/> Dette er ikke en uttømmende liste over Adobe-varemerker. Gå til <a href="#trackLink('https://www.adobe.com/go/trademarks_no')" target="_blank" style="color:#959595;">Adobes retningslinjer for varemerker</a> for å se den fullstendige listen. Alle andre varemerker tilhører sine respektive eiere.<br/><br/> #if (('$!ES_GOVERNING_REGION_COUNTRY' == '')||($!ES_GOVERNING_REGION_COUNTRY == 'US')||($!ES_GOVERNING_REGION_COUNTRY == 'CA')||($!ES_GOVERNING_REGION_COUNTRY == 'MX'))Adobe, 345 Park Avenue, San Jose, CA 95110 USA.#elseif ($!ES_GOVERNING_REGION_COUNTRY == 'AU')Adobe Systems Software Ireland Ltd fakturerer som autorisert agent på vegne av Adobe Australia Trading Pty Ltd. Darling Park, Tower 2, 27th Floor, 201 Sussex Street, Sydney NSW 2000, Australia#{else}Registrert kontor: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Irland. Registreringsnummer: 344992#end #if ($!ES_GOVERNING_REGION_COUNTRY == 'KR')<br/><br/>Dette er ikke reklame for Adobe-produkter og -tjenester.#end #if ($!ES_GOVERNING_REGION_COUNTRY == 'DE')<br/><br/><a href="#trackLink('https://www.adobe.com/no/company/impressum.html')" target="_blank" style="color:#959595;">Imprint</a>#end</td>
			</tr>
		  </table>
		  <!-- END logo, links & legal-->

		</td>
	  </tr>
    </table>
    </td>
  </tr>
</table>#trackOpen() <!-- $!{TEMPLATE_NAME} --></body>
</html>
                ]]>